{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rake",
            "type": "shell",
            "command": "rake  && python3 /Volumes/xhf/tools/darwin64/intrusion/999.0.0/config/install.py",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rake clobber",
            "type": "shell",
            "command": "rake clobber",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}